@keyframes fadeIn 
	0% 
		opacity: 0
	

	100% 
		opacity: 1
	


@keyframes fadeOut 
	0% 
		opacity: 1
	

	100% 
		opacity: 0
	


@keyframes fadeInUp 
	0% 
		opacity: 0
		transform: translateY(20px)
	

	100% 
		opacity: 1
		transform: translateY(0)
	


@keyframes fadeOutUp 
	0% 
		opacity: 1
		transform: translateY(0)
	

	100% 
		opacity: 0
		transform: translateY(-20px)
	


@keyframes fadeInDown 
	0% 
		opacity: 0
		transform: translateY(-20px)
	

	100% 
		opacity: 1
		transform: translateY(0)
	


@keyframes fadeOutDown 
	0% 
		opacity: 1
		transform: translateY(0)
	

	100% 
		opacity: 0
		transform: translateY(20px)
	


@keyframes fadeInRight 
	0% 
		opacity: 0
		transform: translateX(20px)
	

	100% 
		opacity: 1
		transform: translateX(0)
	


@keyframes fadeOutLeft 
	0% 
		opacity: 1
		transform: translateX(0)
	

	100% 
		opacity: 0
		transform: translateX(-20px)
	


@keyframes fadeInLeft 
	0% 
		opacity: 0
		transform: translateX(-20px)
	

	100% 
		opacity: 1
		transform: translateX(0)
	


@keyframes fadeOutRight 
	0% 
		opacity: 1
		transform: translateX(0)
	

	100% 
		opacity: 0
		transform: translateX(20px)
	


@keyframes fadeInUpBig 
	0% 
		opacity: 0
		transform: translateY(2000px)
	

	100% 
		opacity: 1
		transform: translateY(0)
	



@-webkit-keyframes fadeOutUpBig 
	0% 
		opacity: 1
		transform: translateY(0)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
	

@-moz-keyframes fadeOutUpBig 
	0% 
		opacity: 1
		transform: translateY(0)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
	

@-o-keyframes fadeOutUpBig 
	0% 
		opacity: 1
		transform: translateY(0)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
	

@-ms-keyframes fadeOutUpBig 
	0% 
		opacity: 1
		transform: translateY(0)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
	

@keyframes fadeOutUpBig 
	0% 
		opacity: 1
		transform: translateY(0)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
	



@keyframes fadeInDownBig 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	100% 
		opacity: 1
		transform: translateY(0)
	

@-moz-keyframes fadeInDownBig 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	100% 
		opacity: 1
		transform: translateY(0)
	

@-webkit-keyframes fadeInDownBig 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	100% 
		opacity: 1
		transform: translateY(0)
	

@-ms-keyframes fadeInDownBig 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	100% 
		opacity: 1
		transform: translateY(0)
	

@-o-keyframes fadeInDownBig 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	100% 
		opacity: 1
		transform: translateY(0)
	


@keyframes fadeInDownBigger 
	0% 
		opacity: 0
		transform: translateY(-2500px)
	

	100% 
		opacity: 1
		transform: translateY(0)
	


@keyframes fadeOutDownBig 
	0% 
		opacity: 1
		transform: translateY(0)
	

	100% 
		opacity: 0
		transform: translateY(2000px)
	


@keyframes fadeInRightBig 
	0% 
		opacity: 0
		transform: translateX(2000px)
	

	100% 
		opacity: 1
		transform: translateX(0)
	


@keyframes fadeOutLeftBig 
	0% 
		opacity: 1
		transform: translateX(0)
	

	100% 
		opacity: 0
		transform: translateX(-2000px)
	


@keyframes fadeInLeftBig 
	0% 
		opacity: 0
		transform: translateX(-2000px)
	

	100% 
		opacity: 1
		transform: translateX(0)
	


@keyframes fadeOutRightBig 
	0% 
		opacity: 1
		transform: translateX(0)
	

	100% 
		opacity: 0
		transform: translateX(2000px)
	


@keyframes bounceIn 
	0% 
		opacity: 0
		transform: scale(.3)
	

	50% 
		opacity: 1
		transform: scale(1.05)
	

	70% 
		transform: scale(.9)
	

	100% 
		transform: scale(1)
	


@keyframes bounceInDown 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	60% 
		opacity: 1
		transform: translateY(30px)
	

	80% 
		transform: translateY(-10px)
	

	100% 
		transform: translateY(0)
		
@-webkit-keyframes bounceInDown 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	60% 
		opacity: 1
		transform: translateY(30px)
	

	80% 
		transform: translateY(-10px)
	

	100% 
		transform: translateY(0)
	
@-moz-keyframes bounceInDown 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	60% 
		opacity: 1
		transform: translateY(30px)
	

	80% 
		transform: translateY(-10px)
	

	100% 
		transform: translateY(0)

@-o-keyframes bounceInDown 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	60% 
		opacity: 1
		transform: translateY(30px)
	

	80% 
		transform: translateY(-10px)
	

	100% 
		transform: translateY(0)

@-ms-keyframes bounceInDown 
	0% 
		opacity: 0
		transform: translateY(-2000px)
	

	60% 
		opacity: 1
		transform: translateY(30px)
	

	80% 
		transform: translateY(-10px)
	

	100% 
		transform: translateY(0)



@keyframes bounceInUp 
	0% 
		opacity: 0
		transform: translateY(2000px)
	

	60% 
		opacity: 1
		transform: translateY(-30px)
	

	80% 
		transform: translateY(10px)
	

	100% 
		transform: translateY(0)
	


@keyframes bounceInRight 
	0% 
		opacity: 0
		transform: translateX(2000px)
	

	60% 
		opacity: 1
		transform: translateX(-30px)
	

	80% 
		transform: translateX(10px)
	

	100% 
		transform: translateX(0)
	


@keyframes bounceInLeft 
	0% 
		opacity: 0
		transform: translateX(-2000px)
	

	60% 
		opacity: 1
		transform: translateX(30px)
	

	80% 
		transform: translateX(-10px)
	

	100% 
		transform: translateX(0)
	


@keyframes bounceOut 
	0% 
		transform: scale(1)
	

	25% 
		transform: scale(.95)
	

	50% 
		opacity: 1
		transform: scale(1.1)
	

	100% 
		opacity: 0
		transform: scale(.3)
		


@keyframes bounceOutUp 
	0% 
		transform: translateY(0)
	

	20% 
		opacity: 1
		transform: translateY(20px)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
		
@-webkit-keyframes bounceOutUp 
	0% 
		transform: translateY(0)
	

	20% 
		opacity: 1
		transform: translateY(20px)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
		
@-moz-keyframes bounceOutUp 
	0% 
		transform: translateY(0)
	

	20% 
		opacity: 1
		transform: translateY(20px)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
		
@-ms-keyframes bounceOutUp 
	0% 
		transform: translateY(0)
	

	20% 
		opacity: 1
		transform: translateY(20px)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
		
@-o-keyframes bounceOutUp 
	0% 
		transform: translateY(0)
	

	20% 
		opacity: 1
		transform: translateY(20px)
	

	100% 
		opacity: 0
		transform: translateY(-2000px)
	


@keyframes bounceOutDown 
	0% 
		transform: translateY(0)
	

	20% 
		opacity: 1
		transform: translateY(-20px)
	

	100% 
		opacity: 0
		transform: translateY(2000px)
	


@keyframes bounceOutLeft 
	0% 
		transform: translateX(0)
	

	20% 
		opacity: 1
		transform: translateX(20px)
	

	100% 
		opacity: 0
		transform: translateX(-2000px)
	


@keyframes bounceOutRight 
	0% 
		transform: translateX(0)
	

	20% 
		opacity: 1
		transform: translateX(-20px)
	

	100% 
		opacity: 0
		transform: translateX(2000px)
	


@keyframes flash 
	0% 
		opacity: 1
	

	25% 
		opacity: 0
	

	50% 
		opacity: 1
	

	75% 
		opacity: 0
	

	100% 
		opacity: 1
	


@keyframes bounce 
	0% 
		transform: translateY(0)
	

	20% 
		transform: translateY(0)
	

	40% 
		transform: translateY(-30px)
	

	50% 
		transform: translateY(0)
	

	60% 
		transform: translateY(-15px)
	

	80% 
		transform: translateY(0)
	

	100% 
		transform: translateY(0)
	


@keyframes shake 
	0% 
		transform: translateX(0)
	

	10% 
		transform: translateX(-10px)
	

	20% 
		transform: translateX(10px)
	

	30% 
		transform: translateX(-10px)
	

	40% 
		transform: translateX(10px)
	

	50% 
		transform: translateX(-10px)
	

	60% 
		transform: translateX(10px)
	

	70% 
		transform: translateX(-10px)
	

	80% 
		transform: translateX(10px)
	

	90% 
		transform: translateX(-10px)
	

	100% 
		transform: translateX(0)
	


@keyframes rotateInDownLeft 
	0% 
		transform-origin: left bottom
		transform: rotate(-90deg)
		opacity: 0
	

	100% 
		transform-origin: left bottom
		transform: rotate(0)
		opacity: 1
	


@keyframes rotateInUpLeft 
	0% 
		transform-origin: left bottom
		transform: rotate(90deg)
		opacity: 0
	

	100% 
		transform-origin: left bottom
		transform: rotate(0)
		opacity: 1
	


@keyframes rotateInUpRight 
	0% 
		transform-origin: right bottom
		transform: rotate(-90deg)
		opacity: 0
	

	100% 
		transform-origin: right bottom
		transform: rotate(0)
		opacity: 1
	


@keyframes rotateInDownRight 
	0% 
		transform-origin: right bottom
		transform: rotate(90deg)
		opacity: 0
	

	100% 
		transform-origin: right bottom
		transform: rotate(0)
		opacity: 1
	


@keyframes rotateOutDownLeft 
	0% 
		transform-origin: left bottom
		transform: rotate(0)
		opacity: 1
	

	100% 
		transform-origin: left bottom
		transform: rotate(90deg)
		opacity: 0
	


@keyframes rotateOutUpLeft 
	0% 
		transform-origin: left bottom
		transform: rotate(0)
		opacity: 1
	

	100% 
		transform-origin: left bottom
		transform: rotate(-90deg)
		opacity: 0
	


@keyframes rotateOutDownRight 
	0% 
		transform-origin: right bottom
		transform: rotate(0)
		opacity: 1
	

	100% 
		transform-origin: right bottom
		transform: rotate(-90deg)
		opacity: 0
	


@keyframes rotateOutUpRight 
	0% 
		transform-origin: right bottom
		transform: rotate(0)
		opacity: 1
	

	100% 
		transform-origin: right bottom
		transform: rotate(90deg)
		opacity: 0
	


@keyframes rotateIn 
	0% 
		transform-origin: center center
		transform: rotate(-200deg)
		opacity: 0
	

	100% 
		transform-origin: center center
		transform: rotate(0)
		opacity: 1
	


@keyframes rotateOut 
	0% 
		transform-origin: center center
		transform: rotate(0)
		opacity: 1
	

	100% 
		transform-origin: center center
		transform: rotate(200deg)
		opacity: 0
	
@mixin animation-duration( $var )
	animation-duration: $var
	-webkit-animation-duration: $var
	-moz-animation-duration: $var
	-o-animation-duration: $var
	-ms-animation-duration: $var
@mixin animation-delay( $var )
	animation-delay: $var
	-webkit-animation-delay: $var
	-moz-animation-delay: $var
	-o-animation-delay: $var
	-ms-animation-delay: $var
@mixin animation-timing-function( $var )
	animation-timing-function: $var
	-webkit-animation-timing-function: $var
	-moz-animation-timing-function: $var
	-o-animation-timing-function: $var
	-ms-animation-timing-function: $var
@mixin animation-fill-mode( $var )
	animation-fill-mode: $var
	-webkit-animation-fill-mode: $var
	-moz-animation-fill-mode: $var
	-o-animation-fill-mode: $var
	-ms-animation-fill-mode: $var
@mixin animation-visibility( $var )
	animation-visibility: $var
	-webkit-animation-visibility: $var
	-moz-animation-visibility: $var
	-o-animation-visibility: $var
	-ms-animation-visibility: $var
@mixin animation-name( $var )
	animation-name: $var
	-webkit-animation-name: $var
	-moz-animation-name: $var
	-o-animation-name: $var
	-ms-animation-name: $var	

@mixin animate-mode 
	@include animation-duration( 1s )
	@include animation-delay( .2s )
	@include animation-timing-function( ease )
	@include animation-fill-mode( both )
	
	@include backface-visibility( hidden )


@mixin animate-flash
	@include animation-name( flash ) 
@mixin animate-fadeIn
	@include animation-name( fadeIn )
@mixin animate-fadeInUp
	@include animation-name( fadeInUp )
@mixin animate-fadeInDown
	@include animation-name( fadeInDown )
@mixin animate-fadeInLeft
	@include animation-name( fadeInLeft ) 
@mixin animate-fadeInRight
	@include animation-name( fadeInRight )
@mixin animate-fadeOut
	@include animation-name( fadeOut ) 
@mixin animate-fadeOutUp
	@include animation-name( fadeOutUp )
@mixin animate-fadeOutDown
	@include animation-name( fadeOutDown ) 
@mixin animate-fadeOutLeft
	@include animation-name( fadeOutLeft )
@mixin animate-fadeOutRight
	@include animation-name( fadeOutRight ) 
@mixin animate-fadeInUpBig
	@include animation-name( fadeInUpBig ) 
@mixin animate-fadeInDownBig 
	@include animation-name( fadeInDownBig )
@mixin animate-fadeInDownBigger 
	@include animation-name( fadeInDownBigger ) 
@mixin animate-fadeInLeftBig
	@include animation-name( fadeInLeftBig )
@mixin animate-fadeInRightBig
	@include animation-name( fadeInRightBig ) 
@mixin animate-fadeOutUpBig
	@include animation-name( fadeOutUpBig ) 
@mixin animate-fadeOutDownBig
	@include animation-name( fadeOutDownBig ) 
@mixin animate-fadeOutLeftBig
	@include animation-name( fadeOutLeftBig ) 
@mixin animate-fadeOutRightBig
	@include animation-name( fadeOutRightBig ) 
@mixin animate-bounceIn
	@include animation-name( bounceIn ) 
@mixin animate-bounceInDown
	@include animation-name( bounceInDown ) 
@mixin animate-bounceInUp
	@include animation-name( bounceInUp ) 
@mixin animate-bounceInLeft
	@include animation-name( bounceInLeft ) 
@mixin animate-bounceInRight
	@include animation-name( bounceInRight ) 
@mixin animate-bounceOut
	@include animation-name( bounceOut )
@mixin animate-bounceOutUp
	@include animation-name( bounceOutUp ) 
@mixin animate-bounceOutDown
	@include animation-name( bounceOutDown ) 
@mixin animate-bounceOutLeft
	@include animation-name( bounceOutLeft )
@mixin animate-bounceOutRight
	@include animation-name( bounceOutRight )
@mixin animate-bounce
	@include animation-name( bounce )
@mixin animate-shake
	@include animation-name( shake )
@mixin animate-rotateInDownLeft
	@include animation-name( rotateInDownLeft )
@mixin animate-rotateInDownRight
	@include animation-name( rotateInDownRight )
@mixin animate-rotateInUpLeft
	@include animation-name( rotateInUpLeft )
@mixin animate-rotateInUpRight
	@include animation-name( rotateInUpRight )
@mixin animate-rotateOutDownLeft
	@include animation-name( rotateOutDownLeft )
@mixin animate-rotateOutDownRight
	@include animation-name( rotateOutDownRight )
@mixin animate-rotateOutUpLeft
	@include animation-name( rotateOutUpLeft )
@mixin animate-rotateOutUpRight
	@include animation-name( rotateOutUpRight )
@mixin animate-rotateIn
	@include animation-name( rotateIn )
@mixin animate-rotateOut
	@include animation-name( rotateOut )
@mixin animate-rotate
	transform: rotate(360deg)
	-webkit-transform: rotate(360deg)
	-moz-transform: rotate(360deg)
	-o-transform: rotate(360deg)
	-ms-transform: rotate(360deg)
	@include transition( 1s transform ) 