.native
	min-width: 280px
	//@include transform( translateZ(0) )
	
	.formhide
		position: absolute !important
		left: -9999em !important
		right: auto !important
	
	header
		background: none repeat scroll 0 0 #FFFFFF
		height: 40px
		left: 0
		position: fixed
		right: 0
		top: 0
		width: auto
		z-index: 10000
		border-bottom: 1px solid rgba( 0, 0, 0, 0.3 )
		box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.5)

		#logout
			position: absolute
			right: 5px
			top: -25px
			padding: 5px 10px
			background: rgba( 0, 0, 0, 0.8 )
			border-radius: 5px
			cursor: pointer

			span
				color: white
		
		.logo
			padding: 10px 0 0
			display: block
			margin: 0 auto
			float: none
			text-align: center
		
		ul
			display: none
			
	#container
		min-height: 215px
		height: auto
		padding: 75px 0 0
		&.chat
			padding: 0
			margin: 0
		
		section
			display: block

			&.hidden
				display: none

			&.loading
				opacity: 0.2

				&:after
					content: ''
					background-color: gray
					background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px)
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					z-index: 10001

			&.chat
				//margin-top: -75px
				width: auto
				min-width: 260px
				z-index: 3500
				position: none
					
				.content
					height: auto
					min-height: 419px
					background-image: none
					filter: none
					background-color: white
					
					ul
						padding: 40px 0 89px
						
						li
							border-bottom: 1px solid #e5e5e5
							margin-bottom: 0
							float: none
							padding: 0 10px

							&:last-child
								border-bottom: 0

							div
								span
									padding: 5px
									color: #c7c7c7
									font-size: 12px
									display: inline-block

									&:first-child
										padding: 15px 5px 10px

									strong
										color: #404040
										font-weight: lighter
										font-size: 12px
										margin-right: 3px

								p // Message stuff
									color: #656565
									font-size: 12px
									padding: 0 5px 5px
									margin: 0
									display: block
									max-width: 100%
									float: none

									img
										max-width: 100%

									&:last-child
										padding-bottom: 15px

									a
										color: #4f90f4
										text-decoration: none
										outline: none

										&:hover
											color: #db4c3e
							&.me
								float: none
								background: #f4f4f4

								p
									background: transparent
									border: 0
									box-shadow: none

							&.internal
								background-color: #f4f4f4
								background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px)

							&.status
								em
									margin-left: 1px
								
							.gm
								display: none
							.avatar
								display: none
								
							p
								margin-left: 0
								word-break: break-word
								word-wrap: break-word
								@include box-shadow( none )
				.post
					height: 89px
					@include border-radius( 0 )
					@include box-shadow( none )
					border-top: 1px solid #A0B0C2
					background-image: none
					filter: none
					padding: 5px
					position: fixed
					bottom: 0
					left: 0
					right: 0
					
					pre,
					textarea
						width: 100%
						height: 100%
						margin: 0
						padding: 8px 80px 8px 8px
						min-height: 79px
						position: relative
						top: auto
						left: auto
						right: auto
						bottom: auto
						@include box-shadow( none )
						
						&:active, &:focus
							@include box-shadow( none )
						
					input
						top: 30px
						padding: 7px 11px
						@include box-shadow( none )
				
		
			&.home
				
				h1
					font-size: 32px
					
				article
					&.map
						display: none
						height: auto
						
						#your_location_pin
							display: none
						
						.world
							display: none
						
					&.login
						min-width: 112px
						width: auto
						background: transparent
						padding-top: 40px
						
						form
							width: 80%
							//@include box-shadow( none )
							
							input
								display: block
								//@include box-shadow( none )
								margin: 0 auto
								
								&.submit
									margin: 10px auto
									
									&:hover
										border: 2px solid #72AE1F
										//@include box-shadow( none )
						p
							display: none
							left: 0
							right: 0
			

/* !IE fixes */
html 
	&.oldie 
		#container 
			section 
				&.home 
					article 
						img 
							opacity: 1
/* Special exceptions */
#login_username,
#login_channel,
#login_password
	text-align: center
#chat-content
	display: block